Risk Analyser/View/UserControll/Menu/MenuBar.xaml

<UserControl x:Class="Risk_analyser.View.UserControll.Menu.MenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Risk_analyser.View.UserControll.Menu"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="1080" >
    <Menu Background="#C4DBF6" Foreground="Black"  BorderThickness="0">
          <Menu.Resources>
                <Style TargetType="MenuItem">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Margin" Value="10,5,10,5"/>
                <Setter Property="Padding" Value="5"/>
            </Style>
          </Menu.Resources>
        
          <MenuItem Header="Plik">
            <MenuItem  Header="Exit"  />
          </MenuItem>
        
          <MenuItem Header="Widok" >
                 <MenuItem Header="Zminimalizuj"/>
                 <MenuItem Header="Zmaksymalizuj"/>
          </MenuItem>
          <MenuItem Header="Projekt">
            <MenuItem Header="Dodaj Zasób" Command="{Binding DataContext.AddAssetCommand, RelativeSource={RelativeSource AncestorType=Window}}" />
                  <MenuItem Header="Dodaj Ryzyko"/>
                  <MenuItem Header="Dodaj kategorie łagodzące"/>
          </MenuItem>
          <MenuItem Header="Analiza" >
                  <MenuItem Header="Przeprowadź FRAP" Command=""/>
                   <MenuItem Header="Przeprowadź romboidalną" />
          </MenuItem>
          <MenuItem Header="Raport Akcji"/>
    </Menu>
    
               
           
</UserControl>

