Risk Analyser/View/CreatedRhombusAnalysisView.xaml

<Window x:Class="Risk_analyser.View.CreatedRhombusAnalysisView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Risk_analyser.View"
        mc:Ignorable="d"
        Icon="\Static\Icons\window_icon.ico"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Analizy Romboidalne - Wykaz" Height="800" Width="1400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Margin="20">
            <TextBlock Text="Wykaz Analiz Romboidalnych dla zasobu:" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="0" Text="{Binding Title}" FontSize="20" Margin="20" FontWeight="Bold" HorizontalAlignment="Center"/>
        </StackPanel>
        
        <DataGrid AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" ItemsSource="{Binding RhombusAnalysisDataGrid,Mode=TwoWay}" 
                  CanUserResizeColumns="True" CanUserSortColumns="True" Grid.Row="1" Margin="20" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding DocumentId}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Nazwa pliku" Binding="{Binding FileName}" Width="1050" IsReadOnly="True"/>
                <DataGridTextColumn Header="Utworzono" Binding="{Binding CreationTime}" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Zapisz lokalnie" Command="{Binding DataContext.AnalysisLocalSavingCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                    CommandParameter="{Binding .}" Padding="5" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Usuń" Command="{Binding DataContext.DeleteAnalysisCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                    CommandParameter="{Binding .}"  Padding="5" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>            
        </DataGrid>
    </Grid>
</Window>
