Risk Analyser/View/RhombusAnalysisView.xaml

<Window x:Class="Risk_analyser.View.RhombusAnalysisView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:oxycontrols="http://oxyplot.org/wpf/contrib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Risk_analyser.ViewModel"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Icon="\Static\Icons\window_icon.ico"
        WindowStartupLocation="CenterScreen"
        Title="Analiza Romboidalna - Podgląd" Height="1000" Width="1200">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        
         <oxy:PlotView x:Name="plotView" Model="{Binding RhombusAnalysisDiagram}" Grid.Row="0"/>
        <Border  Background="#595959" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" >
                <Button Content="Zapisz do  Word" Command="{Binding SaveToDocsFileCommand}" Background="#C4DBF6" FontSize="14" Height="40" Padding="10" Margin="0,0,20,0"/>
                <Button Content="Zapisz do pliku PDF" Command="{Binding SaveToPDFFileCommand}" Background="#C4DBF6" FontSize="14" Height="40" Padding="10" Margin="20,0,20,0"/>
                <Button Content="Zamknij podgląd"  Command="{Binding CloseWindowCommand}" Background="#C4DBF6" FontSize="14" Height="40" Padding="10" Margin="20,0,0,0"/>
            </StackPanel>
        </Border>
       
        
        
      
    </Grid>
</Window>
