Risk Analyser/View/UpdateOrAddControlRiskView.xaml

<Window x:Class="Risk_analyser.View.UpdateOrAddControlRiskView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Risk_analyser.View"
        mc:Ignorable="d"
        Title="Dodawanie/Edycja Środka" Height="500" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  Margin="10">
            <WrapPanel Orientation="Vertical" HorizontalAlignment="left">
                <StackPanel Orientation="Horizontal">
                    <Label Target="{Binding ElementName=Name}" Content="Nazwa" Margin="10,10,10,10"/>
                    <TextBox x:Name="Name" Text="{Binding Name}" AcceptsReturn="True" TextWrapping="Wrap" 
                             VerticalScrollBarVisibility="Auto" TabIndex="0" Margin="0,10,0,10" Width="490"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Target="{Binding ElementName=Description}" Content="Opis" Margin="20,10,10,10"/>
                    <TextBox x:Name="Description" Text="{Binding Description}" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                             TextWrapping="Wrap" TabIndex="1" Margin="0,10,0,10" Width="490" Height="100"/>
                </StackPanel>
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <TabControl>
                <TabItem Header="Dostępne ryzyka">
                    <DataGrid ItemsSource="{Binding RiskItems}" AutoGenerateColumns="False" CanUserAddRows="False"
                              CanUserDeleteRows="False" >
                        
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Header="Status" Binding="{Binding BelongToControlRisk}" MinWidth="20"/>
                            <DataGridTextColumn Header="Zasób" Binding="{Binding Asset }" MinWidth="100"/>
                            <DataGridTextColumn Header="Ryzyko" Binding="{Binding Risk}" MinWidth="100"/>
                            <DataGridTextColumn Header="Opis ryzyka" Binding="{Binding RiskDesc}" MinWidth="350" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Dostępne akcje łagodzące">
                    <DataGrid>

                    </DataGrid>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Grid.Row="2" Margin="10" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button  Width="100" Content="Zapisz" Command="{Binding CurrentCommand}" Margin="0,0,10,0"/>
                <Button Width="100" Content="Anuluj" Command="{Binding CancelControlRiskCommand}" Margin="10,0,0,0"/>
            </StackPanel>
        
        </Grid>
    </Grid>
</Window>
