Risk Analyser/View/UpdateOrAddAssetView.xaml

<Window x:Class="Risk_analyser.View.UpdateOrAddAssetView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Risk_analyser.View"
        mc:Ignorable="d"
        Title="Dodaj Zasób" Height="250" Width="400">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
                <Label Target="{Binding ElementName=AssetName}" Content="Nazwa zasobu"/>
                <TextBox x:Name="AssetName" Text="{Binding AssetName}" TabIndex="0" Margin="10,5,0,10" Width="200"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="50,10,0,0">
                <Label Target="{Binding ElementName=AssetDescription}" Content="Opis"/>
                <TextBox x:Name="AssetDescription" Text="{Binding AssetDescription}" Width="200"  TextWrapping="Wrap" AcceptsReturn="True"
         VerticalScrollBarVisibility="Auto" MinHeight="100" Margin="12,0,0,0" TabIndex="1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Command="{Binding CurrentCommand}" Width="100" HorizontalAlignment="Center" Margin="0,30,10,10">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Content" Value="Edytuj"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedAsset}" Value="{x:Null}">
                                    <Setter Property="Content"  Value="Dodaj"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="Anuluj" Command="{Binding CancelAssetCommand}" Width="100" HorizontalAlignment="Center" Margin="0,30,10,10"/>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
