Risk Analyser/View/UpdateOrAddAssetView.xaml

<Window x:Class="Risk_analyser.View.UpdateOrAddAssetView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Risk_analyser.View"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Icon="\Static\Icons\window_icon.ico"
        Title="Dodaj Zasób" Height="330" Width="700"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0"  >
                <Label Target="{Binding ElementName=AssetName}" FontSize="14" Margin="60,0,0,0"  Content="Nazwa zasobu"/>
                <TextBox x:Name="AssetName" Text="{Binding AssetName}" FontSize="14" TabIndex="0" Margin="20,5,0,10" Width="350"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="50,10,0,0" >
                <Label Target="{Binding ElementName=AssetDescription}" FontSize="14" Margin="70,0,0,0"  Content="Opis"/>
                <TextBox x:Name="AssetDescription" Text="{Binding AssetDescription}" FontSize="14" Margin="20,5,0,10" Width="350" Height="150" TextWrapping="Wrap" AcceptsReturn="True"
         VerticalScrollBarVisibility="Auto" MinHeight="100"  TabIndex="1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="250,0,0,0">
                <Button Command="{Binding CurrentCommand}" Width="100" FontSize="14" Background="#C4DBF6" HorizontalAlignment="Center" Margin="0,20,10,20">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Content" Value="Edytuj"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedAsset}" Value="{x:Null}">
                                    <Setter Property="Content"  Value="Dodaj"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="Anuluj" FontSize="14" Command="{Binding CancelAssetCommand}" Background="#C4DBF6" Width="100" HorizontalAlignment="Center" Margin="0,20,10,20"/>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
