Risk Analyser/View/UpdateOrAddControlRiskView.xaml

<Window x:Class="Risk_analyser.View.UpdateOrAddControlRiskView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Risk_analyser.View"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Icon="\Static\Icons\window_icon.ico"
        Title="Dodawanie/Edycja Środka" Height="530" Width="700"
         WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  Margin="10">
            <WrapPanel Orientation="Vertical" HorizontalAlignment="left">
                <StackPanel Orientation="Horizontal">
                    <Label Target="{Binding ElementName=Name}" FontSize="14" Content="Nazwa" Margin="10,10,10,10"/>
                    <TextBox x:Name="Name" Text="{Binding Name}" FontSize="14" AcceptsReturn="True" TextWrapping="Wrap" 
                             VerticalScrollBarVisibility="Auto" TabIndex="0" Margin="0,10,0,10" Width="590"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Target="{Binding ElementName=Description}" FontSize="14" Content="Opis" Margin="20,10,10,10"/>
                    <TextBox x:Name="Description" Text="{Binding Description}" FontSize="14" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                             TextWrapping="Wrap" TabIndex="1" Margin="0,10,0,10" Width="590" Height="100"/>
                </StackPanel>
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <TabControl Background="#C4DBF6">
                <TabItem Header="Dostępne ryzyka" FontSize="14">
                    <DataGrid ItemsSource="{Binding RiskItems}" FontSize="14" AutoGenerateColumns="False" CanUserAddRows="False"
                              CanUserDeleteRows="False" >
                        
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Header="Status" Binding="{Binding BelongToControlRisk}" MinWidth="20"/>
                            <DataGridTextColumn Header="Zasób" Binding="{Binding Asset }" MinWidth="100"/>
                            <DataGridTextColumn Header="Ryzyko" Binding="{Binding Risk}" MinWidth="100"/>
                            <DataGridTextColumn Header="Opis ryzyka" Binding="{Binding RiskDesc}" MinWidth="350" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Dostępne akcje łagodzące" FontSize="14" >
                    <DataGrid AutoGenerateColumns="False" FontSize="14" ItemsSource="{Binding MitagationItems}" CanUserAddRows="False"
                              CanUserDeleteRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" IsReadOnly="True" Binding="{Binding IdMitagation}"/>
                            <DataGridCheckBoxColumn Header="Należy do środka?" Binding="{Binding BelongToControlRisk}"/>
                            <DataGridTextColumn Header="Akcja" IsReadOnly="True" Binding="{Binding Action}"/>
                            <DataGridCheckBoxColumn Header="Zrealizowano ?" Binding="{Binding Status}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Pracownik" Binding="{Binding Worker}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Grid.Row="2" Margin="10" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button  Width="100" Content="Zapisz" FontSize="14" Command="{Binding CurrentCommand}" Background="#C4DBF6" Margin="0,0,10,0"/>
                <Button Width="100" Content="Anuluj" FontSize="14" Command="{Binding CancelControlRiskCommand}" Background="#C4DBF6" Margin="10,0,0,0"/>
            </StackPanel>
        
        </Grid>
    </Grid>
</Window>
