Risk Analyser/View/UserControll/DetailsControls/AssetDetails.xaml

<UserControl x:Class="Risk_analyser.View.UserControll.DetailsControls.AssetDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Risk_analyser.View.UserControll.DetailsControls"
             mc:Ignorable="d" 
             MinWidth="1500"
             MaxWidth="4000"
             Height="auto"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Foreground" Value="Black"></Setter>
            </Style>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="Black"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        

        <StackPanel Margin="20,20,20,20" Grid.Row="1" Orientation="Vertical" >
            <DockPanel  >
                <DockPanel >
                    <Label Content="Nazwa:" Target="{Binding ElementName=Name}" FontSize="14" Margin="5,20,5,20" Height="30" VerticalAlignment="Center" DockPanel.Dock="Left"/>
                    <TextBox x:Name="Name" Text="{Binding AssetName}" FontSize="14" Margin="0,20,10,20"  Width="400" Height="20" DockPanel.Dock="Left"
                             IsReadOnly="True" VerticalAlignment="Center"></TextBox>
                </DockPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="120,10,20,10" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" DockPanel.Dock="Left" >
                    <Button Content="Utworzone analizy FRAP" Command="{Binding ShowFRAPsRaportsCommand}" Background="#C4DBF6" Margin="10,10,20,10" Padding="5" FontSize="14"/>
                    <Button Content="Utworzone analizy Romboidalne" Command="{Binding ShowRhombusRaportsCommand}" Background="#C4DBF6" Margin="10,10,20,10" Padding="5" FontSize="14"/>
                    <Button Content="Przeprowadź analize" Margin="10,10,20,10" Command="{Binding ShowDialogueMakingAnalysis}" Background="#C4DBF6"  Padding="5" FontSize="14"/>
                </StackPanel>
                <Grid Margin="15,0,0,0">
                    <Label Content="Data utworzenia:" FontSize="14" Target="{Binding ElementName=CreationDate}" Margin="40,20,0,20" Height="30" VerticalAlignment="Center"
                        />
                    <TextBox x:Name="CreationDate" Text="{Binding AssetCreationDate}" FontSize="14" Margin="160,20,10,20"  Width="100" Height="20" 
                             VerticalAlignment="Center" IsReadOnly="True"></TextBox>
                </Grid>
            </DockPanel>
                
                <DockPanel  LastChildFill="True">
                <Label Content="Opis"  Target="{Binding ElementName=Description}" FontSize="14" Margin="10,20,5,20" Height="30" VerticalAlignment="Top"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                    <TextBox Text="{Binding AssetDescription}" FontSize="14" Margin="10,20,10,20" Height="250" MinWidth="400" IsEnabled="False" />
                    </ScrollViewer> 
                </DockPanel>
            </StackPanel>
       
    </Grid>
</UserControl>
