Risk Analyser/View/UserControll/DetailsControls/ControlRiskDetails.xaml

<UserControl x:Class="Risk_analyser.View.UserControll.DetailsControls.ControlRiskDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Risk_analyser.View.UserControll.DetailsControls"
             mc:Ignorable="d" 
             MinWidth="1000"
             MaxWidth="4000"
             >
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Foreground" Value="Black"></Setter>
            </Style>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="Black"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Margin="20,0,20,0" Grid.Row="0" Orientation="Vertical" >
            <DockPanel  LastChildFill="True">
                <DockPanel >
                    <Label Content="Nazwa:" FontSize="14" Target="{Binding ElementName=Name}" Margin="5,30,10,20" Height="30" VerticalAlignment="Center" DockPanel.Dock="Left"/>
                    <TextBox x:Name="Name" FontSize="14" Text="{Binding ControlRiskName}" Margin="10,30,10,20" VerticalAlignment="Center"  Width="400" Height="30" DockPanel.Dock="Left"
                   IsReadOnly="True"></TextBox>
                </DockPanel>
                
                
                <Grid   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="750,0,0,0">
                    <Label Content="Data utworzenia:" FontSize="14" Target="{Binding ElementName=CreationDate}" Margin="10,30,40,20" Height="30" VerticalAlignment="Center"/>
                    <TextBox x:Name="CreationDate" FontSize="14" Text="{Binding ControlRiskCreationDate}" Margin="140,30,30,20"  Width="100" Height="30" 
                   VerticalAlignment="Center" IsReadOnly="True"></TextBox>

                </Grid>
            </DockPanel>

        </StackPanel>
        <DockPanel LastChildFill="True" Grid.Row="1" Margin="30,30,0,0" HorizontalAlignment="Left">
            <Label Content="Opis" FontSize="14"  Target="{Binding ElementName=Description}" Margin="10,20,10,20" Height="30" VerticalAlignment="Top"/>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                <TextBox Text="{Binding ControlRiskDescription}" FontSize="14" Margin="10,20,10,20" Height="150" MinWidth="1400" IsReadOnly="True" VerticalAlignment="Top"  />
            </ScrollViewer>
        </DockPanel>
        <Label  Content="Powiązane akcje łągodzące" Grid.Row="2" HorizontalAlignment="Center" FontSize="24" Target="{Binding ElementName=MitagationList}" VerticalAlignment="Center"
        Margin="30,20,20,20"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3">
            <Button Content="Dodaj nową Akcje" Command="{Binding AddMitigationCommand}" Background="#C4DBF6" FontSize="14" Padding="5" Margin="0,0,50,0"/>
        </StackPanel>
        <DockPanel LastChildFill="True"  Grid.Row="4">

            <DataGrid x:Name="MitagationList" Grid.Row="3" Margin="100,20,50,20" Background="#C4DBF6" CanUserResizeColumns="True" AutoGenerateColumns="False"
                      ItemsSource="{Binding ControlRiskMitagationList}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding IdMitagation}" IsReadOnly="True" MinWidth="40" FontSize="14"/>
                    <DataGridCheckBoxColumn Header="Czy zakończono ?" Binding="{Binding Status,Mode=OneWay}" IsReadOnly="True"  MinWidth="60" />
                    <DataGridTextColumn Header="Nazwa" Binding="{Binding Action}" IsReadOnly="True"  FontSize="14" />
                    <DataGridTextColumn Header="Pracownik" Binding="{Binding Worker}" IsReadOnly="True" MinWidth="100" FontSize="14"/>
                    <DataGridTemplateColumn Header="Edytuj">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Background="#C4DBF6" Content="Edytuj" Command="{Binding EditAction}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Usuń">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Usuń" Background="#C4DBF6" Command="{Binding DeleteAction}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
       
    </Grid>
</UserControl>
