Risk Analyser/View/UserControll/DetailsControls/MitigationActionDetails.xaml

<UserControl x:Class="Risk_analyser.View.UserControll.DetailsControls.MitigationActionDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Risk_analyser.View.UserControll.DetailsControls"
             mc:Ignorable="d" 
             MinWidth="1500"
             MaxWidth="4000"
             Height="auto"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Foreground" Value="Black"></Setter>
            </Style>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="Black"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>


        <StackPanel Margin="20,20,20,20" Grid.Row="1" Orientation="Vertical" >
            <DockPanel  >
                <DockPanel >
                    <Label Content="Nazwa:" Target="{Binding ElementName=Name}" FontSize="14" Margin="5,20,5,20" Height="30" VerticalAlignment="Center" DockPanel.Dock="Left"/>
                    <TextBox x:Name="Name" Text="{Binding MitigationName}" FontSize="14" Margin="0,20,10,20"  Width="600" Height="20" DockPanel.Dock="Left"
                         IsReadOnly="True" VerticalAlignment="Center"></TextBox>
                </DockPanel>
                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                    <Label Content="Planowana data realizacja:" FontSize="14" Target="{Binding ElementName=RealisationDate}" Margin="40,20,0,20" Height="30" VerticalAlignment="Center"
                     />
                    <TextBox x:Name="RealisationDate" Text="{Binding MitigationRealisationDate}" FontSize="14" Margin="0,20,10,20"  Width="100" Height="20" 
                         VerticalAlignment="Center" IsReadOnly="True"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                    <Label Content="Czy Zrealizowano:" FontSize="14" Target="{Binding ElementName=RealisationStatus}" Margin="40,20,0,20" Height="30" VerticalAlignment="Center"
 />
                    <TextBox x:Name="RealisationStatus" Text="{Binding MitigationStatus}" FontSize="14" Margin="0,20,10,20"  Width="30" Height="20" 
                        VerticalAlignment="Center" IsReadOnly="True"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="80,0,0,0">
                    <Label Content="Data utworzenia:" FontSize="14" Target="{Binding ElementName=CreationDate}" Margin="0,20,0,20" Height="30" VerticalAlignment="Center"
                    />
                    <TextBox x:Name="CreationDate" Text="{Binding MitigationCreationDate}" FontSize="14" Margin="10,20,10,20"  Width="100" Height="20" 
                         VerticalAlignment="Center" IsReadOnly="True"  ></TextBox>
                </StackPanel>
            </DockPanel>

            <StackPanel Orientation="Vertical">
                <TextBox Text="Środki łagodzące powiązane z akcją"  BorderThickness="0" FontWeight="Bold"  FontSize="18" Margin="10,30,5,20" Height="30"  IsReadOnly="True" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                    <DataGrid ItemsSource="{Binding Controls}"  FontSize="14" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Lp"  Binding="{Binding  ControlRiskId}" Width="40"  />
                            <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}" Width="500"/>
                            <DataGridTextColumn Header="Opis" Binding="{Binding Description}" Width="840"/>
                            <DataGridTextColumn Header="Data utworzenia" Binding="{Binding CreationDate}" Width="150"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
