Risk Analyser/View/UserControll/DetailsControls/RiskDetails.xaml

<UserControl x:Class="Risk_analyser.View.UserControll.DetailsControls.RiskDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:conv="clr-namespace:Risk_analyser.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Risk_analyser.View.UserControll.DetailsControls"
             mc:Ignorable="d"
             MinWidth="1000"
             MaxWidth="4000"
             d:DesignHeight="450">
    <UserControl.Resources>
        <conv:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
        <conv:ButtonContentConverter x:Key="ButtonContentConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Foreground" Value="Black"></Setter>
            </Style>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="Black"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Margin="20,0,20,0" Grid.Row="0" Orientation="Vertical" >
            <DockPanel  LastChildFill="True">
                <DockPanel >
                    <Label Content="Nazwa:" Target="{Binding ElementName=Name}" FontSize="14" Margin="10,30,10,20" Height="30" VerticalAlignment="Center" DockPanel.Dock="Left"/>
                    <TextBox x:Name="Name" Text="{Binding RiskName}" FontSize="14" Margin="10,30,10,20" VerticalAlignment="Center"  Width="400" Height="30" DockPanel.Dock="Left"
                      IsReadOnly="True"></TextBox>
                </DockPanel>
                <Grid>
                    <GroupBox Header="Płaszczyzna oddziaływania" Margin="90,0,20,0" >
                        <StackPanel Orientation="Horizontal" Margin="20,0,20,0" VerticalAlignment="Center">
                            <Label Content="Integralność:" FontSize="14" Target="{Binding ElementName=IntegrityType}"  Height="30" VerticalAlignment="Center" />
                            <CheckBox x:Name="IntegrityType"  IsChecked="{Binding RiskTypeIntegrity}" IsEnabled="False" Margin="5,0,20,0" VerticalAlignment="Center"/>
                            <Label Content="Poufność" FontSize="14" Target="{Binding ElementName=ConfidencialityType}" Height="30" VerticalAlignment="Center"/>
                            <CheckBox x:Name="ConfidencialityType" IsChecked="{Binding RiskTypeConfidence}"  IsEnabled="False" Margin="5,0,20,0" VerticalAlignment="Center"/>
                            <Label Content="Dostępność" FontSize="14" Target="{Binding ElementName=AvaiabilityType}" Height="30" VerticalAlignment="Center"/>
                            <CheckBox x:Name="AvaiabilityType" IsChecked="{Binding RiskTypeAvailability}"  IsEnabled="False" Margin="5,0,20,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
                <Grid VerticalAlignment="Center" Margin="10,0,0,0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Label Content="Priorytet" FontSize="14" Target="{Binding ElementName=Priority}" Height="30" Margin="20,10,5,0" VerticalAlignment="Center"/>
                        <TextBox x:Name="Priority" FontSize="14" Text="{Binding RiskPriority}" Width="100" Height="20" Margin="5,15,20,5" 
                                 IsReadOnly="True"  VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
                <Grid   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,0,0">
                    <Label Content="Data utworzenia:" FontSize="14" Target="{Binding ElementName=CreationDate}" Margin="40,30,40,20" Height="30" VerticalAlignment="Center"/>
                    <TextBox x:Name="CreationDate" FontSize="14" Text="{Binding RiskCreationDate}" Margin="160,30,30,20"  Width="100" Height="20" 
                      VerticalAlignment="Center" IsReadOnly="True"></TextBox>

                </Grid>
            </DockPanel>
            <StackPanel Orientation="Horizontal" Margin="50,25,0,0" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Label Content="Prawodopodobieństwo" FontSize="14" Target="{Binding ElementName=Propability}" Height="30" VerticalAlignment="Center"/>
                <TextBox x:Name="Propability" FontSize="14" Text="{Binding RiskPropability,Converter={StaticResource EnumDescriptionConverter}}" Margin="5,0,20,0" IsReadOnly="True" Width="80" VerticalAlignment="Center"/>
                <Label Content="Podatność" FontSize="14" Target="{Binding ElementName=Vulnerability}" Height="30" VerticalAlignment="Center"/>
                <TextBox x:Name="Vulnerability" FontSize="14" Text="{Binding RiskVulnerability,Converter={StaticResource EnumDescriptionConverter}}" Margin="5,0,20,0" IsReadOnly="True" Width="80" VerticalAlignment="Center"/>
                <Label Content="Potencjalny wpływ" FontSize="14" Target="{Binding ElementName=PotencialEffect}" Height="30" VerticalAlignment="Center"/>
                <TextBox x:Name="PotencialEffect" FontSize="14" Text="{Binding RiskPotencialEffect,Converter={StaticResource EnumDescriptionConverter}}" Margin="5,0,20,0" IsReadOnly="True" Width="80" VerticalAlignment="Center"/>
                <Label Content="Inowacyjność" FontSize="14" Target="{Binding ElementName=Inovation}" Height="30" VerticalAlignment="Center"/>
                <TextBox x:Name="Inovation" FontSize="14" Text="{Binding RiskTypeInovation,Converter={StaticResource EnumDescriptionConverter}}" Margin="5,0,20,0" Width="auto" IsReadOnly="True" VerticalAlignment="Center"/>
                <Label Content="Technologia" FontSize="14" Target="{Binding ElementName=Technology}" Height="30" VerticalAlignment="Center"/>
                <TextBox x:Name="Technology" FontSize="14" Text="{Binding RiskTypeTechnology,Converter={StaticResource EnumDescriptionConverter}}" Margin="5,0,20,0" Width="auto" IsReadOnly="True" VerticalAlignment="Center"/>
                <Label Content="Złożoność" FontSize="14" Target="{Binding ElementName=Complexity}" Height="30" VerticalAlignment="Center"/>
                <TextBox x:Name="Complexity" FontSize="14" Text="{Binding RiskTypeComplexity,Converter={StaticResource EnumDescriptionConverter}}" Margin="5,0,20,0" Width="auto" IsReadOnly="True" VerticalAlignment="Center"/>
                <Label Content="Tempo" FontSize="14" Target="{Binding ElementName=Rate}" Height="30" VerticalAlignment="Center"/>
                <TextBox x:Name="Rate" FontSize="14" Text="{Binding RiskTypeRate,Converter={StaticResource EnumDescriptionConverter}}" Margin="5,0,30,0" Width="80" IsReadOnly="True" VerticalAlignment="Center"/>
            </StackPanel>

        </StackPanel>
        <DockPanel LastChildFill="True" Grid.Row="1" Margin="35,30,0,0" HorizontalAlignment="Left">
            <Label Content="Opis" FontSize="14"  Target="{Binding ElementName=Description}" Margin="10,20,10,20" Height="30" VerticalAlignment="Top"/>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                <TextBox Text="{Binding RiskDescription}" FontSize="14" IsReadOnly="True" Margin="10,20,10,20" Height="150" MinWidth="1440" MaxWidth="1000" IsEnabled="False" VerticalAlignment="Top"  />
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
